programa
{
	
	funcao inicio()
	{
		inteiro salario,ir,salliq

		salario=100
		ir=0
		salliq=100
		
		escreva("\n" + "Salliq - 1 ")
		escreva(salliq>=100)
				
		salario=200
		ir=10
		salliq=190
		
		escreva("\n" + "Salliq - 2 ")
		escreva(salliq<190)
		
		salario=300
		ir=15
		salliq=285
		
		escreva("\n" + "Salliq - 3 ")
		escreva(salliq == salario-ir)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */