programa
{
	
	funcao inicio()
	{
		inteiro A,B,C,D
		A=5
		B=4
		C=3
		D=6

		escreva("a) A expressão (A>C)and(C<=D) é: ")
		escreva(A>C e C<=D)

		escreva("\n" + "b) A expressão (A+B)>10or(A+B)=(C+D) é: ")
		escreva(A+B>10 ou A+B==C+D)

		escreva("\n" + "c) A expressão (A>=C)and(D>=C) é: ")
		escreva(A>=C e D>=C)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */