programa
{
	
	funcao inicio()
	{
		inteiro A,B,C
		A=3
		B=7
		C=4

		escreva("a) (A+C)>B: ")
		escreva(A+C>B)
		
		escreva("\n" + "b) B>=(A+2): ")
		escreva(B>=A+2)

		escreva("\n" + "c) C=(B-A): ")
		escreva(C==B-A)

		escreva("\n" + "d) (B+A)<=C: ")
		escreva(B+A<=C)

		escreva("\n" + "e) (C+A)>B: ")
		escreva(C+A>B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */