programa
{
	
	funcao inicio()
	{    inteiro contador=0
		cadeia lista[][]={{"João","São Paulo","(11)9999-6241"},{"Maria","Ribeirão Preto","(16)9999-8596"},{"Ana","Manaus    ","(92)9999-8574"}}

		faca{
			escreva("Nome: ",lista[contador][0], "\t", " Cidade: ",lista[contador][1],"\t","Número de Telefone: ",lista[contador][2],"\n")
			contador++
		}enquanto(contador<=2)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */