programa
{
	
	funcao inicio()
	{
		cadeia nome,sobrenome
		
		escreva("Digite o seu nome: ")
		leia(nome)
		
		escreva("Digite seu Sobre Nome: ")
		leia(sobrenome)

		escreva("Seu nome é: " + nome + "\n" + "Seu Sobre Nome é: " + sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 */